Pages/Hiragana_Chart.xaml

<Page x:Class="Nihon_Trainee.Pages.Hiragana_Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Trainee.Pages"
      mc:Ignorable="d"
      Title="Hiragana_Chart" Width="680" Height="700">

    <Grid Background="#f5f5f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Label Background="#8e0000" Grid.ColumnSpan="4" Margin="0,0,0,80" Grid.RowSpan="2"/>
        <Label Content="# H I R A G A N A  C H A R T#" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#c62828" Foreground="White" Grid.ColumnSpan="4" Grid.Row="1"/>

        <Image x:Name="Hiragana_ChartImg" Source="gojuon.JPG" Margin="0,0,5,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="6"/>

        <Button x:Name="Gojuon" Content="Gojüon" Grid.Column="2" Grid.Row="4" Height="92" HorizontalAlignment="Left" VerticalAlignment="Center" Width="249" Background="#c62828" FontSize="35" Click="Gojuon_Click" Cursor="Hand" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Dakuon" Content="Dakuon" Grid.Column="2" Grid.Row="5" Height="92" HorizontalAlignment="Left" VerticalAlignment="Center" Width="249" Background="#c62828" FontSize="35" Click="Dakuon_Click" Cursor="Hand" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Yoon" Content="Yöon" Grid.Column="2" Grid.Row="6" Height="92" HorizontalAlignment="Left" VerticalAlignment="Center" Width="249" Background="#c62828" FontSize="35" Click="Dakuon_Click" Cursor="Hand" Margin="5,0,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
