Pages/Hiragana_Page.xaml

<Page x:Class="Nihon_Trainee.Pages.Hiragana_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Trainee.Pages"
      mc:Ignorable="d" 
      Title="Hiragana_Page" Width="680" Height="700">

    <Grid Background="#f5f5f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <Label Background="#8e0000" Grid.ColumnSpan="4" Margin="0,0,0,82" Grid.RowSpan="2"/>
        <Label Content="# H I R A G A N A #" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#c62828" Foreground="White" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,61" Grid.RowSpan="2"/>

        <ProgressBar x:Name="TrainingProgress" Height="20" Margin="0,0,0,41" Grid.Row="2" Grid.ColumnSpan="4" Minimum="0" Maximum="50" Value="0" Foreground="Green"/>

        <Label x:Name="GuessLabel" BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="3" Content="あ" FontSize="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Label x:Name="ARight" Content="0" Grid.Column="1" Grid.Row="4" FontSize="25" FontWeight="Bold" BorderBrush="Green" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>
        <Label x:Name="AWrong" Content="0" Grid.Column="2" Grid.Row="4" FontSize="25" FontWeight="Bold" BorderBrush="Red" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>

        <Button x:Name="BT1" Content="A" Grid.Column="1" Grid.Row="5" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="8" Background="#c62828" FontSize="45" Click="BT1_Click"/>
        <Button x:Name="BT2" Content="Ra" Grid.Column="2" Grid.Row="5" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="8" Background="#c62828" FontSize="45" Click="BT2_Click"/>
        <Button x:Name="BT3" Content="O" Grid.Column="1" Grid.Row="6" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="8" Background="#c62828" FontSize="45" Click="BT3_Click"/>
        <Button x:Name="BT4" Content="Wa" Grid.Column="2" Grid.Row="6" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="8" Background="#c62828" FontSize="45" Click="BT4_Click" Cursor="Hand"/>

        <Label x:Name="RightAnswer" Foreground="#8e0000"/>

    </Grid>
</Page>
