Pages/HiraganaWrite_Page.xaml

<Page x:Class="Nihon_Trainee.Pages.HiraganaWrite_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Trainee.Pages"
      mc:Ignorable="d"
      Title="HiraganaWrite_Page" Width="680" Height="700">

    <Grid Background="#f5f5f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>

        <Label Background="#8e0000" Grid.ColumnSpan="4"/>
        <Label Content="# H I R A G A N A   W R I T I N G #" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="#c62828" Foreground="White" Grid.ColumnSpan="4" Grid.Row="1"/>

        <ProgressBar x:Name="TrainingProgress" Height="20" Margin="0,0,0,41" Grid.Row="2" Grid.ColumnSpan="4" Minimum="0" Maximum="30" Value="0" Foreground="Green"/>

        <Label x:Name="GuessLabel" BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="3" Content="Ri" FontSize="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Label x:Name="Meaning" Content="り" Grid.ColumnSpan="2" Grid.Row="4" Background="Black" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="5" Margin="5,5,5,5"/>

        <Button x:Name="ShowBT" Content="Show ?" Grid.Column="1" Grid.Row="6" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Background="#c62828" FontSize="25" Click="ShowBT_Click"/>
        <Button x:Name="NextBT" Content="Next" Grid.Column="2" Grid.Row="6" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Background="#c62828" FontSize="25" Click="NextBT_Click"/>

        <Label x:Name="RightAnswer" Foreground="#8e0000"/>

    </Grid>
</Page>
