Pages/Kanji_Page.xaml

<Page x:Class="Nihon_Trainee.Pages.Kanji_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Trainee.Pages"
      mc:Ignorable="d"
      Title="Kanji_Page" Width="680" Height="700">

    <Grid Background="#f5f5f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <Label Background="#8e0000" Grid.ColumnSpan="4"/>
        <Label Content="# K  A  N  J  I #" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#c62828" Foreground="White" Grid.ColumnSpan="4" Grid.Row="1"/>

        <ProgressBar x:Name="TrainingProgress" Height="20" Margin="0,0,0,41" Grid.Row="2" Grid.ColumnSpan="4" Minimum="0" Maximum="50" Value="0" Foreground="Green"/>

        <Label x:Name="GuessLabel" BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="3" Content="校" FontSize="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Label x:Name="Meaning" Content="School" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="5" Margin="5,5,5,5"/>

        <Label x:Name="ARight" Content="0" Grid.Column="1" Grid.Row="5" FontSize="20" FontWeight="Bold" BorderBrush="Green" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>
        <Label x:Name="AWrong" Content="0" Grid.Column="2" Grid.Row="5" FontSize="20" FontWeight="Bold" BorderBrush="Red" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>

        <Button x:Name="BT1" Content="Michi" Grid.Column="1" Grid.Row="6" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Background="#c62828" FontSize="25" Click="BT1_Click" Margin="5"/>
        <Button x:Name="BT2" Content="Naka" Grid.Column="2" Grid.Row="6" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Background="#c62828" FontSize="25" Click="BT2_Click" Margin="5"/>
        <Button x:Name="BT3" Content="Hidari" Grid.Column="1" Grid.Row="7" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Background="#c62828" FontSize="25" Click="BT3_Click" Margin="5"/>
        <Button x:Name="BT4" Content="Higashi" Grid.Column="2" Grid.Row="7" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Background="#c62828" FontSize="25" Click="BT4_Click" Margin="5"/>

        <Label x:Name="RightAnswer" Foreground="#8e0000"/>

    </Grid>
</Page>
