Pages/Main_Page.xaml

<Page x:Class="Nihon_Trainee.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Trainee.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      Title="Main_Page" Width="680" Height="700">

    <Grid Background="#f5f5f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Label Background="#8e0000" Grid.ColumnSpan="5"/>
        <Label Content="# N I H O N  T R A I N E R #" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#c62828" Foreground="White" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Label Content="||   M I N D   R E N I X   S T U D I O   ||" Grid.ColumnSpan="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <Button Grid.Column="3" Grid.Row="4" Height="82" Margin="8" Content="HIRAGANA" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#c62828" Click="Hiragana_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Height="83" Margin="8" Content="KATAKANA" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#c62828" Click="Katakana_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Height="83" Margin="8" Content="BASIC KANJI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#c62828" Click="Kanji_Click"/>
        <Button Grid.Column="3" Grid.Row="7" Height="83" Margin="8" Content="WRITING" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#c62828" Click="Writing_Click"/>
        <Button Grid.Column="3" Grid.Row="8" Height="82" Margin="8" Content="M O R E . . ." VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="23" FontWeight="Bold" Background="#c62828" Click="More_Click"/>

        <Frame x:Name="From_Main_Page" Grid.ColumnSpan="5" Grid.RowSpan="10"/>

        <Image gif:ImageBehavior.AnimatedSource="Ryu_idle.png" Grid.RowSpan="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,320,0"/>

    </Grid>
</Page>
